<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Columns</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="columns">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, explicabo maiores id qui eveniet exercitationem ratione sunt, cupiditate ducimus libero neque dignissimos perspiciatis, labore non modi. Ut odio animi rerum.</p>
        <p>Ipsa, laboriosam aperiam aut laudantium inventore error recusandae pariatur dolorem sed perspiciatis laborum voluptatem ratione quae exercitationem illo? Accusantium exercitationem rem blanditiis illo deleniti architecto, voluptatibus ratione adipisci officiis dolorum!</p>
        <!-- <h2> Next Para </h2> -->
        <p class="quote"> &#8220; Where is my rug, man? &#8221; <span class="nowrap"> &#8212; The Dude </span></p>
        <p>A perferendis rem voluptatum incidunt. Reprehenderit facere facilis dolor. Labore mollitia nihil animi tenetur eligendi modi veniam dolorem exercitationem. Amet dignissimos vitae aliquid, omnis ullam doloremque voluptate hic beatae? Vero!</p>
        <p>Dicta, quam necessitatibus, aperiam temporibus molestiae assumenda praesentium vel aut quaerat consectetur asperiores in autem impedit eos. Numquam ut harum tempore id ratione impedit omnis saepe velit assumenda, ea vel.</p>
    </section>
    <p>Facilis amet assumenda tenetur blanditiis quaerat debitis esse est optio ipsa dolore, voluptatem ducimus necessitatibus veniam consequatur illum nobis porro molestiae deleniti non nihil sit laboriosam, suscipit hic provident. Ad?</p>
    
</body>

</html>